apiVersion: v1
kind: Service
metadata:
  name: kinesis-bi-ambassador-service
spec:
  type: LoadBalancer
  selector:
    app: kinesis-bi-ambassador
  ports:
    - protocol: TCP
      port: 81
      targetPort: 8080