apiVersion: v1
kind: Service
metadata:
  name: reflexive-persistance-service
spec:
  type: LoadBalancer
  selector:
    app: reflexive-persistance
  ports:
    - protocol: TCP
      port: 83
      targetPort: 3000