apiVersion: v1
kind: Service
metadata:
  name: node-lexical-island-service
spec:
  type: LoadBalancer
  selector:
    app: node-lexical-island
  ports:
    - protocol: TCP
      port: 82
      targetPort: 8082