apiVersion: v1
kind: Service
metadata:
  name: redisearch
  labels:
    app: redissearch
    role: search
    tier: backend
spec:
  ports:
  - port: 6380
    targetPort: 6379
  selector:
    app: redissearch
    role: search
    tier: backend
